TodoReview 2.1.5
--------------------

Documentation is at https://github.com/jonathandelgado/SublimeTodoReview
As always, please report any issues.

Fun stuff - you can now use your mouse or the page up/down buttons to navigate the results. Double click any result instead of using the keyboard, or press page up/down to skip around (thanks @phoopee3). Check out the documentation for instructions on modifying the amount of tasks per skip as well.


# 2.1.5 - 05/02/14
- Upd: Changed proj settings to user settings (#45)
- Upd: Better default settings (#48)
- Upd: Documentation for page up/down
- Del: Shift up/down skipping, selection issues
- Upd: Refactored navigation
- Add: Mouse navigation (#47)
- Add: Navigation Skipping. Thanks @phoopee3 (#46)